<html>
<head>
    <meta charset="utf-8"/>
</head>
<body>
<div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_SVG"></script>
    <script type="text/javascript">if (window.MathJax) {MathJax.Hub.Config({SVG: {font: "STIX-Web"}});}</script>
    <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
    <script src="https://cdn.plot.ly/plotly-1.54.6.min.js"></script>
    
    <div id="plotly-html-element" class="plotly-graph-div" style="height:100%; width:100%;"></div>
    <div ><img id="image-export" class="plotly-graph-div" hidden></img></div>
    <script type="text/javascript">
                
                window.PLOTLYENV=window.PLOTLYENV || {};                    
                if (document.getElementById("plotly-html-element")) {

                    var d3 = Plotly.d3;
                    var image_element= d3.select('#image-export');

                    var trace_0 = {"type":"scatter","name":"X Position","mode":"lines+markers","x":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19],"y":[0.26000005,-0.694,-0.3034001,0.59426,0.3324861,-0.50158536,-0.34939605,0.41648722,0.3561052,-0.33922797,-0.35441744,0.26986343,0.34596205,-0.20828086,-0.33219394,0.1542334,0.3143979,-0.1073702,-0.29369515,0.0672636]};
var trace_1 = {"type":"scatter","name":"Velocity","mode":"lines+markers","x":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19],"y":[0.53999996,0.95400006,0.3905999,0.8976601,0.26177388,0.83407146,0.15218931,0.76588327,0.06038201,0.6953332,0.015189469,0.62428087,0.07609862,0.5542429,0.12391308,0.48642734,0.1601645,0.4217681,0.18632494,0.36095876]};
var trace_2 = {"type":"scatter","name":"Kinetic Energy","mode":"lines+markers","x":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19],"y":[0.043739997,0.13651742,0.022885244,0.120869055,0.010278835,0.10435129,0.0034742383,0.08798658,0.0005468981,0.072523244,0.000034607994,0.05845899,0.00086865004,0.04607778,0.002303168,0.035491735,0.0038479005,0.02668325,0.005207548,0.019543685]};
var data = [trace_0,trace_1,trace_2];
var layout = {};

                    Plotly.newPlot('plotly-html-element', data, layout,
                        {"responsive": true})
                        .then(
                            function(gd) {
                              Plotly.toImage(gd,{height:0,width:0})
                                 .then(
                                     function(url) {
                                         if(false) {
                                             image_element.attr("src", url);
                                             return Plotly.toImage(gd,{format:'',height:0,width:0});
                                         }
                                    })
                            });

                };


    </script>
</div>
</body>
</html>