<html>
<head>
    <meta charset="utf-8"/>
</head>
<body>
<div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_SVG"></script>
    <script type="text/javascript">if (window.MathJax) {MathJax.Hub.Config({SVG: {font: "STIX-Web"}});}</script>
    <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
    <script src="https://cdn.plot.ly/plotly-1.54.6.min.js"></script>
    
    <div id="plotly-html-element" class="plotly-graph-div" style="height:100%; width:100%;"></div>
    <div ><img id="image-export" class="plotly-graph-div" hidden></img></div>
    <script type="text/javascript">
                
                window.PLOTLYENV=window.PLOTLYENV || {};                    
                if (document.getElementById("plotly-html-element")) {

                    var d3 = Plotly.d3;
                    var image_element= d3.select('#image-export');

                    var trace_0 = {"type":"scatter","name":"Height","mode":"lines+markers","x":[0.0,0.25,0.5,0.75,1.0,1.25,1.5,1.75,2.0,2.25,2.5,2.75,3.0,3.25,3.5,3.75,4.0,4.25,4.5,4.75,5.0,5.25,5.5,5.75,6.0,6.25,6.5,6.75,7.0,7.25,7.5,7.75,8.0,8.25,8.5,8.75,9.0,9.25,9.5,9.75,10.0,10.25,10.5,10.75,11.0,11.25,11.5,11.75,12.0,12.25,12.5,12.75,13.0,13.25,13.5,13.75,14.0,14.25,14.5,14.75,15.0,15.25,15.5,15.75,16.0,16.25,16.5,16.75,17.0,17.25,17.5,17.75,18.0,18.25,18.5,18.75,19.0,19.25,19.5,19.75,20.0,20.25,20.5,20.75,21.0,21.25,21.5,21.75,22.0,22.25,22.5,22.75,23.0,23.25,23.5,23.75,24.0,24.25,24.5,24.75,25.0,25.25,25.5,25.75,26.0,26.25,26.5,26.75,27.0,27.25,27.5,27.75,28.0,28.25,28.5,28.75,29.0,29.25,29.5,29.75,30.0,30.25,30.5,30.75,31.0,31.25,31.5,31.75,32.0,32.25,32.5,32.75,33.0,33.25,33.5,33.75,34.0,34.25,34.5,34.75,35.0,35.25,35.5,35.75,36.0,36.25,36.5,36.75,37.0,37.25,37.5,37.75,38.0,38.25,38.5,38.75,39.0,39.25,39.5,39.75,40.0,40.25,40.5,40.75,41.0,41.25,41.5,41.75,42.0,42.25,42.5,42.75,43.0,43.25,43.5,43.75,44.0,44.25,44.5,44.75,45.0,45.25,45.5,45.75,46.0,46.25,46.5,46.75,47.0,47.25,47.5,47.75,48.0,48.25,48.5,48.75,49.0,49.25,49.5,49.75,50.0],"y":[1.0,0.99375653,0.975104,0.9442754,0.9016556,0.84777683,0.78331196,0.70906585,0.62596565,0.53504896,0.43745118,0.33439097,0.2271553,0.117083035,0.0055487626,-0.1060548,-0.21633406,-0.32391194,-0.42744514,-0.5256408,-0.6172729,-0.70119697,-0.7763654,-0.8418392,-0.89680094,-0.9405645,-0.9725831,-0.9924572,-0.9999384,-0.9949334,-0.97750473,-0.94786996,-0.90639913,-0.8536102,-0.7901621,-0.7168474,-0.63458127,-0.5443911,-0.44740358,-0.3448289,-0.23794833,-0.12809697,-0.016645605,0.09501362,0.2054864,0.31339282,0.41738638,0.516168,0.6085039,0.6932417,0.7693231,0.8357979,0.89183587,0.9367377,0.96994257,0.99103564,0.9997537,0.99598783,0.9797851,0.9513479,0.9110311,0.8593383,0.7969148,0.72454065,0.64311886,0.5536664,0.45730075,0.35522437,0.24871229,0.13909455,0.027740397,-0.083960615,-0.19461322,-0.30283523,-0.4072766,-0.5066315,-0.5996601,-0.68520147,-0.76218605,-0.8296533,-0.8867612,-0.93279564,-0.96718234,-0.98949206,-0.99944586,-0.9969196,-0.9819448,-0.95470864,-0.91555065,-0.8649606,-0.80356985,-0.73214436,-0.65157723,-0.5628739,-0.46714118,-0.3655761,-0.25944608,-0.15007545,-0.03883177,0.072897755,0.18371606,0.29224032,0.39711627,0.49703255,0.59074247,0.6770765,0.7549552,0.8234068,0.8815771,0.92873865,0.9643034,0.9878266,0.9990149,0.9977286,0.98398364,0.9579518,0.9199577,0.8704764,0.81012565,0.73965824,0.6599554,0.5720117,0.4769245,0.37588277,0.27014655,0.16103789,0.049918365,-0.061825436,-0.17279628,-0.28160942,-0.386907,-0.48737243,-0.58175206,-0.6688681,-0.7476313,-0.81705946,-0.8762844,-0.9245673,-0.96130544,-0.98603946,-0.99846095,-0.9984147,-0.98590124,-0.9610769,-0.9242514,-0.87588507,-0.81658167,-0.7470817,-0.6682515,-0.58107823,-0.4866491,-0.3861432,-0.28081557,-0.17198142,-0.06099786,0.050745502,0.1618552,0.27094385,0.37664923,0.47765312,0.5726908,0.66057736,0.74021536,0.81061035,0.87088335,0.9202824,0.9581891,0.9841309,0.997784,0.99897784,0.98769724,0.9640835,0.9284313,0.8811858,0.82293713,0.7544124,0.6764661,0.590074,0.49631375,0.39635605,0.2914491,0.18290097,0.07207079,-0.03965932,-0.15089421,-0.2602449,-0.36634594,-0.46787414,-0.5635582,-0.6522053,-0.7327083,-0.804062,-0.86537546,-0.91588384,-0.95495474,-0.98210114,-0.9969842,-0.99941796,-0.98937184,-0.9669716,-0.93249685]};
var trace_1 = {"type":"scatter","name":"Velocity","mode":"lines+markers","x":[0.0,0.25,0.5,0.75,1.0,1.25,1.5,1.75,2.0,2.25,2.5,2.75,3.0,3.25,3.5,3.75,4.0,4.25,4.5,4.75,5.0,5.25,5.5,5.75,6.0,6.25,6.5,6.75,7.0,7.25,7.5,7.75,8.0,8.25,8.5,8.75,9.0,9.25,9.5,9.75,10.0,10.25,10.5,10.75,11.0,11.25,11.5,11.75,12.0,12.25,12.5,12.75,13.0,13.25,13.5,13.75,14.0,14.25,14.5,14.75,15.0,15.25,15.5,15.75,16.0,16.25,16.5,16.75,17.0,17.25,17.5,17.75,18.0,18.25,18.5,18.75,19.0,19.25,19.5,19.75,20.0,20.25,20.5,20.75,21.0,21.25,21.5,21.75,22.0,22.25,22.5,22.75,23.0,23.25,23.5,23.75,24.0,24.25,24.5,24.75,25.0,25.25,25.5,25.75,26.0,26.25,26.5,26.75,27.0,27.25,27.5,27.75,28.0,28.25,28.5,28.75,29.0,29.25,29.5,29.75,30.0,30.25,30.5,30.75,31.0,31.25,31.5,31.75,32.0,32.25,32.5,32.75,33.0,33.25,33.5,33.75,34.0,34.25,34.5,34.75,35.0,35.25,35.5,35.75,36.0,36.25,36.5,36.75,37.0,37.25,37.5,37.75,38.0,38.25,38.5,38.75,39.0,39.25,39.5,39.75,40.0,40.25,40.5,40.75,41.0,41.25,41.5,41.75,42.0,42.25,42.5,42.75,43.0,43.25,43.5,43.75,44.0,44.25,44.5,44.75,45.0,45.25,45.5,45.75,46.0,46.25,46.5,46.75,47.0,47.25,47.5,47.75,48.0,48.25,48.5,48.75,49.0,49.25,49.5,49.75,50.0],"y":[-0.0,-0.049895898,-0.09916874,-0.14720327,-0.19339967,-0.2371811,-0.27800083,-0.3153492,-0.3487598,-0.37781546,-0.4021533,-0.42146948,-0.43552276,-0.4441377,-0.4472067,-0.44469142,-0.4366233,-0.42310306,-0.40429956,-0.38044757,-0.3518449,-0.3188488,-0.28187117,-0.2413739,-0.19786261,-0.15188052,-0.104001984,-0.05482468,-0.004962888,0.044960983,0.09432332,0.14250794,0.18891297,0.23295906,0.27409628,0.31181076,0.34563175,0.37513685,0.3999575,0.419784,0.43436864,0.44352928,0.44715163,0.44519037,0.43767005,0.42468458,0.40639603,0.38303277,0.35488674,0.32230914,0.28570685,0.24553691,0.20230114,0.15653908,0.10882229,0.059746653,0.009925164,-0.04002047,-0.08946637,-0.1377949,-0.18440299,-0.22870843,-0.270158,-0.30823395,-0.34246114,-0.372412,-0.39771244,-0.4180468,-0.43316096,-0.44286627,-0.44704148,-0.4456345,-0.43866292,-0.42621374,-0.40844235,-0.38557088,-0.35788482,-0.3257296,-0.2895073,-0.24966994,-0.20671457,-0.16117837,-0.11362952,-0.06466137,-0.014886219,0.035075244,0.084598295,0.13306497,0.17987049,0.22442956,0.2661862,0.3046193,0.3392483,0.36964118,0.39541855,0.41625813,0.43189994,0.4421487,0.4468763,0.44602373,0.43960172,0.42769045,0.41043845,0.3880615,0.36083886,0.32911012,0.2932721,0.25377205,0.21110275,0.16579778,0.11842212,0.06956813,0.01984544,-0.030125484,-0.079719804,-0.12831867,-0.17531563,-0.22012302,-0.26218176,-0.300967,-0.3359937,-0.36682492,-0.39307582,-0.41441816,-0.43058583,-0.44137666,-0.44665605,-0.44635805,-0.4404864,-0.42911446,-0.41238403,-0.39050433,-0.3637484,-0.33245012,-0.2970008,-0.25784254,-0.21546492,-0.1703968,-0.12320056,-0.07446632,-0.024802215,0.025172014,0.07483149,0.12355656,0.17073919,0.21578941,0.25814506,0.2972773,0.33269802,0.36396375,0.3906847,0.4125272,0.4292185,0.4405502,0.44638082,0.44663742,0.44131684,0.43048564,0.41427898,0.39289883,0.36661294,0.33574918,0.30069292,0.26188198,0.21980092,0.17497444,0.12796383,0.07935534,0.029755937,-0.020215018,-0.06993439,-0.118779644,-0.16614172,-0.2114292,-0.25407657,-0.2935513,-0.32936108,-0.36105752,-0.38824543,-0.4105854,-0.42779842,-0.4396697,-0.4460506,-0.44686174,-0.44209296,-0.4318038,-0.41612273,-0.3952452,-0.36943257,-0.33900687,-0.30434802,-0.2658888,-0.22410947,-0.17953093,-0.13271134,-0.08423458,-0.034705997,0.015255958,0.06502826,0.1139877,0.16152379]};
var trace_2 = {"type":"scatter","name":"Kinetic Energy","mode":"lines+markers","x":[0.0,0.25,0.5,0.75,1.0,1.25,1.5,1.75,2.0,2.25,2.5,2.75,3.0,3.25,3.5,3.75,4.0,4.25,4.5,4.75,5.0,5.25,5.5,5.75,6.0,6.25,6.5,6.75,7.0,7.25,7.5,7.75,8.0,8.25,8.5,8.75,9.0,9.25,9.5,9.75,10.0,10.25,10.5,10.75,11.0,11.25,11.5,11.75,12.0,12.25,12.5,12.75,13.0,13.25,13.5,13.75,14.0,14.25,14.5,14.75,15.0,15.25,15.5,15.75,16.0,16.25,16.5,16.75,17.0,17.25,17.5,17.75,18.0,18.25,18.5,18.75,19.0,19.25,19.5,19.75,20.0,20.25,20.5,20.75,21.0,21.25,21.5,21.75,22.0,22.25,22.5,22.75,23.0,23.25,23.5,23.75,24.0,24.25,24.5,24.75,25.0,25.25,25.5,25.75,26.0,26.25,26.5,26.75,27.0,27.25,27.5,27.75,28.0,28.25,28.5,28.75,29.0,29.25,29.5,29.75,30.0,30.25,30.5,30.75,31.0,31.25,31.5,31.75,32.0,32.25,32.5,32.75,33.0,33.25,33.5,33.75,34.0,34.25,34.5,34.75,35.0,35.25,35.5,35.75,36.0,36.25,36.5,36.75,37.0,37.25,37.5,37.75,38.0,38.25,38.5,38.75,39.0,39.25,39.5,39.75,40.0,40.25,40.5,40.75,41.0,41.25,41.5,41.75,42.0,42.25,42.5,42.75,43.0,43.25,43.5,43.75,44.0,44.25,44.5,44.75,45.0,45.25,45.5,45.75,46.0,46.25,46.5,46.75,47.0,47.25,47.5,47.75,48.0,48.25,48.5,48.75,49.0,49.25,49.5,49.75,50.0],"y":[0.0,0.12448003,0.49172196,1.0834401,1.8701714,2.8127437,3.864223,4.9722557,6.08167,7.1372256,8.086365,8.881826,9.484004,9.862914,9.999691,9.887523,9.531996,8.95081,8.172906,7.2370176,6.1897416,5.083227,3.9725678,2.913068,1.9574805,1.1533846,0.5408206,0.15028729,0.0012315129,0.1010745,0.44484445,1.0154257,1.7844055,2.7134962,3.7564385,4.8612976,5.9730654,7.036383,7.9983006,8.810931,9.433805,9.835911,9.99723,9.909723,9.577754,9.01785,8.257887,7.335705,6.29723,5.194159,4.08142,3.0144186,2.0462875,1.2252241,0.5921146,0.17848313,0.0049254443,0.0800819,0.40021157,0.9493717,1.700223,2.6153774,3.649267,4.750408,5.8639812,6.9345345,7.908759,8.738156,9.381421,9.806526,9.992304,9.929505,9.621258,9.082908,8.341257,7.433245,6.4040775,5.304989,4.190724,3.1167538,2.1365457,1.2989233,0.6455834,0.20905463,0.011079976,0.061513633,0.35784358,0.8853143,1.6176696,2.5184314,3.5427547,4.639646,5.754471,6.8317304,7.8177915,8.663542,9.326878,9.774773,9.984921,9.946859,9.662483,9.145955,8.422986,7.529586,6.510234,5.4156733,4.3004265,3.2200127,2.2282186,1.3744453,0.70118994,0.24198622,0.019692073,0.04537724,0.31776237,0.82328403,1.5367786,2.4227073,3.4369638,4.529057,5.6445885,6.728026,7.7254305,8.58712,9.270207,9.740667,9.975081,9.961776,9.701414,9.206961,8.50303,7.624682,6.615645,5.526154,4.4104733,3.3241389,2.3212566,1.4517535,0.7589189,0.2772616,0.030757494,0.031681515,0.27998763,0.7633112,1.4575936,2.3282535,3.3319438,4.4186897,5.5343986,6.6234803,7.6317267,8.508935,9.211426,9.704224,9.962791,9.974249,9.738028,9.265895,8.581354,7.7184744,6.720252,5.6363754,4.5208116,3.4291086,2.415622,1.5308027,0.81873703,0.31486347,0.04427079,0.020432347,0.24454096,0.70543015,1.3801535,2.2351153,3.2277453,4.308618,5.423936,6.5181265,7.536726,8.429019,9.150575,9.665472,9.948057,9.98427,9.772309,9.322725,8.657907,7.8109384,6.824021,5.746283,4.6313863,3.534843,2.5112529,1.6115677,0.88061494,0.35477322,0.060225308,0.011637213,0.21143371,0.6496598,1.3044966]};
var data = [trace_0,trace_1,trace_2];
var layout = {};

                    Plotly.newPlot('plotly-html-element', data, layout,
                        {"responsive": true})
                        .then(
                            function(gd) {
                              Plotly.toImage(gd,{height:0,width:0})
                                 .then(
                                     function(url) {
                                         if(false) {
                                             image_element.attr("src", url);
                                             return Plotly.toImage(gd,{format:'',height:0,width:0});
                                         }
                                    })
                            });

                };


    </script>
</div>
</body>
</html>